DATABASE_URL="mysql://root:mysql@localhost:6033/umamin-db"
NEXT_PUBLIC_GQL_ENDPOINT="http://localhost:3000/api/graphql"

NEXTAUTH_SECRET="mysupersecretkey"
# Dont set this in vercel, next auth automatically uses VERCEL_URL if this is undefined
NEXTAUTH_URL="http://localhost:3000"
