name: Sync database

on:
  workflow_run:
    workflows: [CI]
    types:
      - completed

jobs:
  migration:
    name: Sync schema change to database
    runs-on: ubuntu-latest

    steps:
      - name: Deploy migration
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
        run: npx prisma migrate deploy
